|mini_cpu
clock => clock.IN2
reset => comb.IN1
reset => _.IN1
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => fsm_write_enable.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => dado_para_gravar.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_value_reg.OUTPUTSELECT
reset => lcd_update_signal.OUTPUTSELECT
enviar => enviar.IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
sw[10] => sw[10].IN1
sw[11] => dest[0].IN3
sw[12] => dest[1].IN3
sw[13] => dest[2].IN3
sw[14] => dest[3].IN3
sw[15] => opcode[0].IN2
sw[16] => opcode[1].IN2
sw[17] => opcode[2].IN2
ledr[0] << dado_para_gravar[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] << dado_para_gravar[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] << dado_para_gravar[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] << dado_para_gravar[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] << dado_para_gravar[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] << dado_para_gravar[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] << dado_para_gravar[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] << dado_para_gravar[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] << dado_para_gravar[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] << dado_para_gravar[9].DB_MAX_OUTPUT_PORT_TYPE
ledr[10] << dado_para_gravar[10].DB_MAX_OUTPUT_PORT_TYPE
ledr[11] << dado_para_gravar[11].DB_MAX_OUTPUT_PORT_TYPE
ledr[12] << dado_para_gravar[12].DB_MAX_OUTPUT_PORT_TYPE
ledr[13] << dado_para_gravar[13].DB_MAX_OUTPUT_PORT_TYPE
ledr[14] << dado_para_gravar[14].DB_MAX_OUTPUT_PORT_TYPE
ledr[15] << dado_para_gravar[15].DB_MAX_OUTPUT_PORT_TYPE
ledg[0] << estado[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] << estado[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] << estado[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] << <GND>
ledg[4] << <GND>
ledg[5] << <GND>
ledg[6] << <GND>
ledg[7] << lcd_ini:meu_lcd.inicializado
LCD_DATA[0] << lcd_ini:meu_lcd.LCD_DATA
LCD_DATA[1] << lcd_ini:meu_lcd.LCD_DATA
LCD_DATA[2] << lcd_ini:meu_lcd.LCD_DATA
LCD_DATA[3] << lcd_ini:meu_lcd.LCD_DATA
LCD_DATA[4] << lcd_ini:meu_lcd.LCD_DATA
LCD_DATA[5] << lcd_ini:meu_lcd.LCD_DATA
LCD_DATA[6] << lcd_ini:meu_lcd.LCD_DATA
LCD_DATA[7] << lcd_ini:meu_lcd.LCD_DATA
LCD_RS << lcd_ini:meu_lcd.LCD_RS
LCD_RW << lcd_ini:meu_lcd.LCD_RW
LCD_EN << lcd_ini:meu_lcd.LCD_EN
LCD_ON << lcd_ini:meu_lcd.LCD_ON
LCD_BLON << lcd_ini:meu_lcd.LCD_BLON


|mini_cpu|UC:unidade_controle
sw[0] => imm_ext.DATAA
sw[0] => Add0.IN17
sw[1] => imm_ext.DATAA
sw[1] => Add0.IN16
sw[2] => imm_ext.DATAA
sw[2] => Add0.IN15
sw[3] => imm_ext.DATAA
sw[3] => src2[0].DATAIN
sw[3] => Add0.IN14
sw[4] => imm_ext.DATAA
sw[4] => src2[1].DATAIN
sw[4] => Add0.IN13
sw[5] => imm_ext.DATAA
sw[5] => src2[2].DATAIN
sw[5] => Add0.IN12
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => imm_ext.OUTPUTSELECT
sw[6] => src2[3].DATAIN
sw[7] => src1[0].DATAIN
sw[8] => src1[1].DATAIN
sw[9] => src1[2].DATAIN
sw[10] => src1[3].DATAIN
sw[11] => dest[0].DATAIN
sw[12] => dest[1].DATAIN
sw[13] => dest[2].DATAIN
sw[14] => dest[3].DATAIN
sw[15] => Decoder0.IN2
sw[16] => Decoder0.IN1
sw[17] => Decoder0.IN0
ligar => ~NO_FANOUT~
enviar => ~NO_FANOUT~
dest[0] <= sw[11].DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= sw[12].DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= sw[13].DB_MAX_OUTPUT_PORT_TYPE
dest[3] <= sw[14].DB_MAX_OUTPUT_PORT_TYPE
src1[0] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
src1[3] <= sw[10].DB_MAX_OUTPUT_PORT_TYPE
src2[0] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
src2[1] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
src2[2] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
src2[3] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[0] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[1] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[2] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[3] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[4] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[5] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[6] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[7] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[8] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[9] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[10] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[11] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[12] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[13] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[14] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[15] <= imm_ext.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
write_enable <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
clear <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|mini_cpu|memory:banco_registradores
clock => ram[15][0].CLK
clock => ram[15][1].CLK
clock => ram[15][2].CLK
clock => ram[15][3].CLK
clock => ram[15][4].CLK
clock => ram[15][5].CLK
clock => ram[15][6].CLK
clock => ram[15][7].CLK
clock => ram[15][8].CLK
clock => ram[15][9].CLK
clock => ram[15][10].CLK
clock => ram[15][11].CLK
clock => ram[15][12].CLK
clock => ram[15][13].CLK
clock => ram[15][14].CLK
clock => ram[15][15].CLK
clock => ram[14][0].CLK
clock => ram[14][1].CLK
clock => ram[14][2].CLK
clock => ram[14][3].CLK
clock => ram[14][4].CLK
clock => ram[14][5].CLK
clock => ram[14][6].CLK
clock => ram[14][7].CLK
clock => ram[14][8].CLK
clock => ram[14][9].CLK
clock => ram[14][10].CLK
clock => ram[14][11].CLK
clock => ram[14][12].CLK
clock => ram[14][13].CLK
clock => ram[14][14].CLK
clock => ram[14][15].CLK
clock => ram[13][0].CLK
clock => ram[13][1].CLK
clock => ram[13][2].CLK
clock => ram[13][3].CLK
clock => ram[13][4].CLK
clock => ram[13][5].CLK
clock => ram[13][6].CLK
clock => ram[13][7].CLK
clock => ram[13][8].CLK
clock => ram[13][9].CLK
clock => ram[13][10].CLK
clock => ram[13][11].CLK
clock => ram[13][12].CLK
clock => ram[13][13].CLK
clock => ram[13][14].CLK
clock => ram[13][15].CLK
clock => ram[12][0].CLK
clock => ram[12][1].CLK
clock => ram[12][2].CLK
clock => ram[12][3].CLK
clock => ram[12][4].CLK
clock => ram[12][5].CLK
clock => ram[12][6].CLK
clock => ram[12][7].CLK
clock => ram[12][8].CLK
clock => ram[12][9].CLK
clock => ram[12][10].CLK
clock => ram[12][11].CLK
clock => ram[12][12].CLK
clock => ram[12][13].CLK
clock => ram[12][14].CLK
clock => ram[12][15].CLK
clock => ram[11][0].CLK
clock => ram[11][1].CLK
clock => ram[11][2].CLK
clock => ram[11][3].CLK
clock => ram[11][4].CLK
clock => ram[11][5].CLK
clock => ram[11][6].CLK
clock => ram[11][7].CLK
clock => ram[11][8].CLK
clock => ram[11][9].CLK
clock => ram[11][10].CLK
clock => ram[11][11].CLK
clock => ram[11][12].CLK
clock => ram[11][13].CLK
clock => ram[11][14].CLK
clock => ram[11][15].CLK
clock => ram[10][0].CLK
clock => ram[10][1].CLK
clock => ram[10][2].CLK
clock => ram[10][3].CLK
clock => ram[10][4].CLK
clock => ram[10][5].CLK
clock => ram[10][6].CLK
clock => ram[10][7].CLK
clock => ram[10][8].CLK
clock => ram[10][9].CLK
clock => ram[10][10].CLK
clock => ram[10][11].CLK
clock => ram[10][12].CLK
clock => ram[10][13].CLK
clock => ram[10][14].CLK
clock => ram[10][15].CLK
clock => ram[9][0].CLK
clock => ram[9][1].CLK
clock => ram[9][2].CLK
clock => ram[9][3].CLK
clock => ram[9][4].CLK
clock => ram[9][5].CLK
clock => ram[9][6].CLK
clock => ram[9][7].CLK
clock => ram[9][8].CLK
clock => ram[9][9].CLK
clock => ram[9][10].CLK
clock => ram[9][11].CLK
clock => ram[9][12].CLK
clock => ram[9][13].CLK
clock => ram[9][14].CLK
clock => ram[9][15].CLK
clock => ram[8][0].CLK
clock => ram[8][1].CLK
clock => ram[8][2].CLK
clock => ram[8][3].CLK
clock => ram[8][4].CLK
clock => ram[8][5].CLK
clock => ram[8][6].CLK
clock => ram[8][7].CLK
clock => ram[8][8].CLK
clock => ram[8][9].CLK
clock => ram[8][10].CLK
clock => ram[8][11].CLK
clock => ram[8][12].CLK
clock => ram[8][13].CLK
clock => ram[8][14].CLK
clock => ram[8][15].CLK
clock => ram[7][0].CLK
clock => ram[7][1].CLK
clock => ram[7][2].CLK
clock => ram[7][3].CLK
clock => ram[7][4].CLK
clock => ram[7][5].CLK
clock => ram[7][6].CLK
clock => ram[7][7].CLK
clock => ram[7][8].CLK
clock => ram[7][9].CLK
clock => ram[7][10].CLK
clock => ram[7][11].CLK
clock => ram[7][12].CLK
clock => ram[7][13].CLK
clock => ram[7][14].CLK
clock => ram[7][15].CLK
clock => ram[6][0].CLK
clock => ram[6][1].CLK
clock => ram[6][2].CLK
clock => ram[6][3].CLK
clock => ram[6][4].CLK
clock => ram[6][5].CLK
clock => ram[6][6].CLK
clock => ram[6][7].CLK
clock => ram[6][8].CLK
clock => ram[6][9].CLK
clock => ram[6][10].CLK
clock => ram[6][11].CLK
clock => ram[6][12].CLK
clock => ram[6][13].CLK
clock => ram[6][14].CLK
clock => ram[6][15].CLK
clock => ram[5][0].CLK
clock => ram[5][1].CLK
clock => ram[5][2].CLK
clock => ram[5][3].CLK
clock => ram[5][4].CLK
clock => ram[5][5].CLK
clock => ram[5][6].CLK
clock => ram[5][7].CLK
clock => ram[5][8].CLK
clock => ram[5][9].CLK
clock => ram[5][10].CLK
clock => ram[5][11].CLK
clock => ram[5][12].CLK
clock => ram[5][13].CLK
clock => ram[5][14].CLK
clock => ram[5][15].CLK
clock => ram[4][0].CLK
clock => ram[4][1].CLK
clock => ram[4][2].CLK
clock => ram[4][3].CLK
clock => ram[4][4].CLK
clock => ram[4][5].CLK
clock => ram[4][6].CLK
clock => ram[4][7].CLK
clock => ram[4][8].CLK
clock => ram[4][9].CLK
clock => ram[4][10].CLK
clock => ram[4][11].CLK
clock => ram[4][12].CLK
clock => ram[4][13].CLK
clock => ram[4][14].CLK
clock => ram[4][15].CLK
clock => ram[3][0].CLK
clock => ram[3][1].CLK
clock => ram[3][2].CLK
clock => ram[3][3].CLK
clock => ram[3][4].CLK
clock => ram[3][5].CLK
clock => ram[3][6].CLK
clock => ram[3][7].CLK
clock => ram[3][8].CLK
clock => ram[3][9].CLK
clock => ram[3][10].CLK
clock => ram[3][11].CLK
clock => ram[3][12].CLK
clock => ram[3][13].CLK
clock => ram[3][14].CLK
clock => ram[3][15].CLK
clock => ram[2][0].CLK
clock => ram[2][1].CLK
clock => ram[2][2].CLK
clock => ram[2][3].CLK
clock => ram[2][4].CLK
clock => ram[2][5].CLK
clock => ram[2][6].CLK
clock => ram[2][7].CLK
clock => ram[2][8].CLK
clock => ram[2][9].CLK
clock => ram[2][10].CLK
clock => ram[2][11].CLK
clock => ram[2][12].CLK
clock => ram[2][13].CLK
clock => ram[2][14].CLK
clock => ram[2][15].CLK
clock => ram[1][0].CLK
clock => ram[1][1].CLK
clock => ram[1][2].CLK
clock => ram[1][3].CLK
clock => ram[1][4].CLK
clock => ram[1][5].CLK
clock => ram[1][6].CLK
clock => ram[1][7].CLK
clock => ram[1][8].CLK
clock => ram[1][9].CLK
clock => ram[1][10].CLK
clock => ram[1][11].CLK
clock => ram[1][12].CLK
clock => ram[1][13].CLK
clock => ram[1][14].CLK
clock => ram[1][15].CLK
clock => ram[0][0].CLK
clock => ram[0][1].CLK
clock => ram[0][2].CLK
clock => ram[0][3].CLK
clock => ram[0][4].CLK
clock => ram[0][5].CLK
clock => ram[0][6].CLK
clock => ram[0][7].CLK
clock => ram[0][8].CLK
clock => ram[0][9].CLK
clock => ram[0][10].CLK
clock => ram[0][11].CLK
clock => ram[0][12].CLK
clock => ram[0][13].CLK
clock => ram[0][14].CLK
clock => ram[0][15].CLK
reset => ram[15][0].ACLR
reset => ram[15][1].ACLR
reset => ram[15][2].ACLR
reset => ram[15][3].ACLR
reset => ram[15][4].ACLR
reset => ram[15][5].ACLR
reset => ram[15][6].ACLR
reset => ram[15][7].ACLR
reset => ram[15][8].ACLR
reset => ram[15][9].ACLR
reset => ram[15][10].ACLR
reset => ram[15][11].ACLR
reset => ram[15][12].ACLR
reset => ram[15][13].ACLR
reset => ram[15][14].ACLR
reset => ram[15][15].ACLR
reset => ram[14][0].ACLR
reset => ram[14][1].ACLR
reset => ram[14][2].ACLR
reset => ram[14][3].ACLR
reset => ram[14][4].ACLR
reset => ram[14][5].ACLR
reset => ram[14][6].ACLR
reset => ram[14][7].ACLR
reset => ram[14][8].ACLR
reset => ram[14][9].ACLR
reset => ram[14][10].ACLR
reset => ram[14][11].ACLR
reset => ram[14][12].ACLR
reset => ram[14][13].ACLR
reset => ram[14][14].ACLR
reset => ram[14][15].ACLR
reset => ram[13][0].ACLR
reset => ram[13][1].ACLR
reset => ram[13][2].ACLR
reset => ram[13][3].ACLR
reset => ram[13][4].ACLR
reset => ram[13][5].ACLR
reset => ram[13][6].ACLR
reset => ram[13][7].ACLR
reset => ram[13][8].ACLR
reset => ram[13][9].ACLR
reset => ram[13][10].ACLR
reset => ram[13][11].ACLR
reset => ram[13][12].ACLR
reset => ram[13][13].ACLR
reset => ram[13][14].ACLR
reset => ram[13][15].ACLR
reset => ram[12][0].ACLR
reset => ram[12][1].ACLR
reset => ram[12][2].ACLR
reset => ram[12][3].ACLR
reset => ram[12][4].ACLR
reset => ram[12][5].ACLR
reset => ram[12][6].ACLR
reset => ram[12][7].ACLR
reset => ram[12][8].ACLR
reset => ram[12][9].ACLR
reset => ram[12][10].ACLR
reset => ram[12][11].ACLR
reset => ram[12][12].ACLR
reset => ram[12][13].ACLR
reset => ram[12][14].ACLR
reset => ram[12][15].ACLR
reset => ram[11][0].ACLR
reset => ram[11][1].ACLR
reset => ram[11][2].ACLR
reset => ram[11][3].ACLR
reset => ram[11][4].ACLR
reset => ram[11][5].ACLR
reset => ram[11][6].ACLR
reset => ram[11][7].ACLR
reset => ram[11][8].ACLR
reset => ram[11][9].ACLR
reset => ram[11][10].ACLR
reset => ram[11][11].ACLR
reset => ram[11][12].ACLR
reset => ram[11][13].ACLR
reset => ram[11][14].ACLR
reset => ram[11][15].ACLR
reset => ram[10][0].ACLR
reset => ram[10][1].ACLR
reset => ram[10][2].ACLR
reset => ram[10][3].ACLR
reset => ram[10][4].ACLR
reset => ram[10][5].ACLR
reset => ram[10][6].ACLR
reset => ram[10][7].ACLR
reset => ram[10][8].ACLR
reset => ram[10][9].ACLR
reset => ram[10][10].ACLR
reset => ram[10][11].ACLR
reset => ram[10][12].ACLR
reset => ram[10][13].ACLR
reset => ram[10][14].ACLR
reset => ram[10][15].ACLR
reset => ram[9][0].ACLR
reset => ram[9][1].ACLR
reset => ram[9][2].ACLR
reset => ram[9][3].ACLR
reset => ram[9][4].ACLR
reset => ram[9][5].ACLR
reset => ram[9][6].ACLR
reset => ram[9][7].ACLR
reset => ram[9][8].ACLR
reset => ram[9][9].ACLR
reset => ram[9][10].ACLR
reset => ram[9][11].ACLR
reset => ram[9][12].ACLR
reset => ram[9][13].ACLR
reset => ram[9][14].ACLR
reset => ram[9][15].ACLR
reset => ram[8][0].ACLR
reset => ram[8][1].ACLR
reset => ram[8][2].ACLR
reset => ram[8][3].ACLR
reset => ram[8][4].ACLR
reset => ram[8][5].ACLR
reset => ram[8][6].ACLR
reset => ram[8][7].ACLR
reset => ram[8][8].ACLR
reset => ram[8][9].ACLR
reset => ram[8][10].ACLR
reset => ram[8][11].ACLR
reset => ram[8][12].ACLR
reset => ram[8][13].ACLR
reset => ram[8][14].ACLR
reset => ram[8][15].ACLR
reset => ram[7][0].ACLR
reset => ram[7][1].ACLR
reset => ram[7][2].ACLR
reset => ram[7][3].ACLR
reset => ram[7][4].ACLR
reset => ram[7][5].ACLR
reset => ram[7][6].ACLR
reset => ram[7][7].ACLR
reset => ram[7][8].ACLR
reset => ram[7][9].ACLR
reset => ram[7][10].ACLR
reset => ram[7][11].ACLR
reset => ram[7][12].ACLR
reset => ram[7][13].ACLR
reset => ram[7][14].ACLR
reset => ram[7][15].ACLR
reset => ram[6][0].ACLR
reset => ram[6][1].ACLR
reset => ram[6][2].ACLR
reset => ram[6][3].ACLR
reset => ram[6][4].ACLR
reset => ram[6][5].ACLR
reset => ram[6][6].ACLR
reset => ram[6][7].ACLR
reset => ram[6][8].ACLR
reset => ram[6][9].ACLR
reset => ram[6][10].ACLR
reset => ram[6][11].ACLR
reset => ram[6][12].ACLR
reset => ram[6][13].ACLR
reset => ram[6][14].ACLR
reset => ram[6][15].ACLR
reset => ram[5][0].ACLR
reset => ram[5][1].ACLR
reset => ram[5][2].ACLR
reset => ram[5][3].ACLR
reset => ram[5][4].ACLR
reset => ram[5][5].ACLR
reset => ram[5][6].ACLR
reset => ram[5][7].ACLR
reset => ram[5][8].ACLR
reset => ram[5][9].ACLR
reset => ram[5][10].ACLR
reset => ram[5][11].ACLR
reset => ram[5][12].ACLR
reset => ram[5][13].ACLR
reset => ram[5][14].ACLR
reset => ram[5][15].ACLR
reset => ram[4][0].ACLR
reset => ram[4][1].ACLR
reset => ram[4][2].ACLR
reset => ram[4][3].ACLR
reset => ram[4][4].ACLR
reset => ram[4][5].ACLR
reset => ram[4][6].ACLR
reset => ram[4][7].ACLR
reset => ram[4][8].ACLR
reset => ram[4][9].ACLR
reset => ram[4][10].ACLR
reset => ram[4][11].ACLR
reset => ram[4][12].ACLR
reset => ram[4][13].ACLR
reset => ram[4][14].ACLR
reset => ram[4][15].ACLR
reset => ram[3][0].ACLR
reset => ram[3][1].ACLR
reset => ram[3][2].ACLR
reset => ram[3][3].ACLR
reset => ram[3][4].ACLR
reset => ram[3][5].ACLR
reset => ram[3][6].ACLR
reset => ram[3][7].ACLR
reset => ram[3][8].ACLR
reset => ram[3][9].ACLR
reset => ram[3][10].ACLR
reset => ram[3][11].ACLR
reset => ram[3][12].ACLR
reset => ram[3][13].ACLR
reset => ram[3][14].ACLR
reset => ram[3][15].ACLR
reset => ram[2][0].ACLR
reset => ram[2][1].ACLR
reset => ram[2][2].ACLR
reset => ram[2][3].ACLR
reset => ram[2][4].ACLR
reset => ram[2][5].ACLR
reset => ram[2][6].ACLR
reset => ram[2][7].ACLR
reset => ram[2][8].ACLR
reset => ram[2][9].ACLR
reset => ram[2][10].ACLR
reset => ram[2][11].ACLR
reset => ram[2][12].ACLR
reset => ram[2][13].ACLR
reset => ram[2][14].ACLR
reset => ram[2][15].ACLR
reset => ram[1][0].ACLR
reset => ram[1][1].ACLR
reset => ram[1][2].ACLR
reset => ram[1][3].ACLR
reset => ram[1][4].ACLR
reset => ram[1][5].ACLR
reset => ram[1][6].ACLR
reset => ram[1][7].ACLR
reset => ram[1][8].ACLR
reset => ram[1][9].ACLR
reset => ram[1][10].ACLR
reset => ram[1][11].ACLR
reset => ram[1][12].ACLR
reset => ram[1][13].ACLR
reset => ram[1][14].ACLR
reset => ram[1][15].ACLR
reset => ram[0][0].ACLR
reset => ram[0][1].ACLR
reset => ram[0][2].ACLR
reset => ram[0][3].ACLR
reset => ram[0][4].ACLR
reset => ram[0][5].ACLR
reset => ram[0][6].ACLR
reset => ram[0][7].ACLR
reset => ram[0][8].ACLR
reset => ram[0][9].ACLR
reset => ram[0][10].ACLR
reset => ram[0][11].ACLR
reset => ram[0][12].ACLR
reset => ram[0][13].ACLR
reset => ram[0][14].ACLR
reset => ram[0][15].ACLR
write_enable => ram[15][0].ENA
write_enable => ram[0][15].ENA
write_enable => ram[0][14].ENA
write_enable => ram[0][13].ENA
write_enable => ram[0][12].ENA
write_enable => ram[0][11].ENA
write_enable => ram[0][10].ENA
write_enable => ram[0][9].ENA
write_enable => ram[0][8].ENA
write_enable => ram[0][7].ENA
write_enable => ram[0][6].ENA
write_enable => ram[0][5].ENA
write_enable => ram[0][4].ENA
write_enable => ram[0][3].ENA
write_enable => ram[0][2].ENA
write_enable => ram[0][1].ENA
write_enable => ram[0][0].ENA
write_enable => ram[1][15].ENA
write_enable => ram[1][14].ENA
write_enable => ram[1][13].ENA
write_enable => ram[1][12].ENA
write_enable => ram[1][11].ENA
write_enable => ram[1][10].ENA
write_enable => ram[1][9].ENA
write_enable => ram[1][8].ENA
write_enable => ram[1][7].ENA
write_enable => ram[1][6].ENA
write_enable => ram[1][5].ENA
write_enable => ram[1][4].ENA
write_enable => ram[1][3].ENA
write_enable => ram[1][2].ENA
write_enable => ram[1][1].ENA
write_enable => ram[1][0].ENA
write_enable => ram[2][15].ENA
write_enable => ram[2][14].ENA
write_enable => ram[2][13].ENA
write_enable => ram[2][12].ENA
write_enable => ram[2][11].ENA
write_enable => ram[2][10].ENA
write_enable => ram[2][9].ENA
write_enable => ram[2][8].ENA
write_enable => ram[2][7].ENA
write_enable => ram[2][6].ENA
write_enable => ram[2][5].ENA
write_enable => ram[2][4].ENA
write_enable => ram[2][3].ENA
write_enable => ram[2][2].ENA
write_enable => ram[2][1].ENA
write_enable => ram[2][0].ENA
write_enable => ram[3][15].ENA
write_enable => ram[3][14].ENA
write_enable => ram[3][13].ENA
write_enable => ram[3][12].ENA
write_enable => ram[3][11].ENA
write_enable => ram[3][10].ENA
write_enable => ram[3][9].ENA
write_enable => ram[3][8].ENA
write_enable => ram[3][7].ENA
write_enable => ram[3][6].ENA
write_enable => ram[3][5].ENA
write_enable => ram[3][4].ENA
write_enable => ram[3][3].ENA
write_enable => ram[3][2].ENA
write_enable => ram[3][1].ENA
write_enable => ram[3][0].ENA
write_enable => ram[4][15].ENA
write_enable => ram[4][14].ENA
write_enable => ram[4][13].ENA
write_enable => ram[4][12].ENA
write_enable => ram[4][11].ENA
write_enable => ram[4][10].ENA
write_enable => ram[4][9].ENA
write_enable => ram[4][8].ENA
write_enable => ram[4][7].ENA
write_enable => ram[4][6].ENA
write_enable => ram[4][5].ENA
write_enable => ram[4][4].ENA
write_enable => ram[4][3].ENA
write_enable => ram[4][2].ENA
write_enable => ram[4][1].ENA
write_enable => ram[4][0].ENA
write_enable => ram[5][15].ENA
write_enable => ram[5][14].ENA
write_enable => ram[5][13].ENA
write_enable => ram[5][12].ENA
write_enable => ram[5][11].ENA
write_enable => ram[5][10].ENA
write_enable => ram[5][9].ENA
write_enable => ram[5][8].ENA
write_enable => ram[5][7].ENA
write_enable => ram[5][6].ENA
write_enable => ram[5][5].ENA
write_enable => ram[5][4].ENA
write_enable => ram[5][3].ENA
write_enable => ram[5][2].ENA
write_enable => ram[5][1].ENA
write_enable => ram[5][0].ENA
write_enable => ram[6][15].ENA
write_enable => ram[6][14].ENA
write_enable => ram[6][13].ENA
write_enable => ram[6][12].ENA
write_enable => ram[6][11].ENA
write_enable => ram[6][10].ENA
write_enable => ram[6][9].ENA
write_enable => ram[6][8].ENA
write_enable => ram[6][7].ENA
write_enable => ram[6][6].ENA
write_enable => ram[6][5].ENA
write_enable => ram[6][4].ENA
write_enable => ram[6][3].ENA
write_enable => ram[6][2].ENA
write_enable => ram[6][1].ENA
write_enable => ram[6][0].ENA
write_enable => ram[7][15].ENA
write_enable => ram[7][14].ENA
write_enable => ram[7][13].ENA
write_enable => ram[7][12].ENA
write_enable => ram[7][11].ENA
write_enable => ram[7][10].ENA
write_enable => ram[7][9].ENA
write_enable => ram[7][8].ENA
write_enable => ram[7][7].ENA
write_enable => ram[7][6].ENA
write_enable => ram[7][5].ENA
write_enable => ram[7][4].ENA
write_enable => ram[7][3].ENA
write_enable => ram[7][2].ENA
write_enable => ram[7][1].ENA
write_enable => ram[7][0].ENA
write_enable => ram[8][15].ENA
write_enable => ram[8][14].ENA
write_enable => ram[8][13].ENA
write_enable => ram[8][12].ENA
write_enable => ram[8][11].ENA
write_enable => ram[8][10].ENA
write_enable => ram[8][9].ENA
write_enable => ram[8][8].ENA
write_enable => ram[8][7].ENA
write_enable => ram[8][6].ENA
write_enable => ram[8][5].ENA
write_enable => ram[8][4].ENA
write_enable => ram[8][3].ENA
write_enable => ram[8][2].ENA
write_enable => ram[8][1].ENA
write_enable => ram[8][0].ENA
write_enable => ram[9][15].ENA
write_enable => ram[9][14].ENA
write_enable => ram[9][13].ENA
write_enable => ram[9][12].ENA
write_enable => ram[9][11].ENA
write_enable => ram[9][10].ENA
write_enable => ram[9][9].ENA
write_enable => ram[9][8].ENA
write_enable => ram[9][7].ENA
write_enable => ram[9][6].ENA
write_enable => ram[9][5].ENA
write_enable => ram[9][4].ENA
write_enable => ram[9][3].ENA
write_enable => ram[9][2].ENA
write_enable => ram[9][1].ENA
write_enable => ram[9][0].ENA
write_enable => ram[10][15].ENA
write_enable => ram[10][14].ENA
write_enable => ram[10][13].ENA
write_enable => ram[10][12].ENA
write_enable => ram[10][11].ENA
write_enable => ram[10][10].ENA
write_enable => ram[10][9].ENA
write_enable => ram[10][8].ENA
write_enable => ram[10][7].ENA
write_enable => ram[10][6].ENA
write_enable => ram[10][5].ENA
write_enable => ram[10][4].ENA
write_enable => ram[10][3].ENA
write_enable => ram[10][2].ENA
write_enable => ram[10][1].ENA
write_enable => ram[10][0].ENA
write_enable => ram[11][15].ENA
write_enable => ram[11][14].ENA
write_enable => ram[11][13].ENA
write_enable => ram[11][12].ENA
write_enable => ram[11][11].ENA
write_enable => ram[11][10].ENA
write_enable => ram[11][9].ENA
write_enable => ram[11][8].ENA
write_enable => ram[11][7].ENA
write_enable => ram[11][6].ENA
write_enable => ram[11][5].ENA
write_enable => ram[11][4].ENA
write_enable => ram[11][3].ENA
write_enable => ram[11][2].ENA
write_enable => ram[11][1].ENA
write_enable => ram[11][0].ENA
write_enable => ram[12][15].ENA
write_enable => ram[12][14].ENA
write_enable => ram[12][13].ENA
write_enable => ram[12][12].ENA
write_enable => ram[12][11].ENA
write_enable => ram[12][10].ENA
write_enable => ram[12][9].ENA
write_enable => ram[12][8].ENA
write_enable => ram[12][7].ENA
write_enable => ram[12][6].ENA
write_enable => ram[12][5].ENA
write_enable => ram[12][4].ENA
write_enable => ram[12][3].ENA
write_enable => ram[12][2].ENA
write_enable => ram[12][1].ENA
write_enable => ram[12][0].ENA
write_enable => ram[13][15].ENA
write_enable => ram[13][14].ENA
write_enable => ram[13][13].ENA
write_enable => ram[13][12].ENA
write_enable => ram[13][11].ENA
write_enable => ram[13][10].ENA
write_enable => ram[13][9].ENA
write_enable => ram[13][8].ENA
write_enable => ram[13][7].ENA
write_enable => ram[13][6].ENA
write_enable => ram[13][5].ENA
write_enable => ram[13][4].ENA
write_enable => ram[13][3].ENA
write_enable => ram[13][2].ENA
write_enable => ram[13][1].ENA
write_enable => ram[13][0].ENA
write_enable => ram[14][15].ENA
write_enable => ram[14][14].ENA
write_enable => ram[14][13].ENA
write_enable => ram[14][12].ENA
write_enable => ram[14][11].ENA
write_enable => ram[14][10].ENA
write_enable => ram[14][9].ENA
write_enable => ram[14][8].ENA
write_enable => ram[14][7].ENA
write_enable => ram[14][6].ENA
write_enable => ram[14][5].ENA
write_enable => ram[14][4].ENA
write_enable => ram[14][3].ENA
write_enable => ram[14][2].ENA
write_enable => ram[14][1].ENA
write_enable => ram[14][0].ENA
write_enable => ram[15][15].ENA
write_enable => ram[15][14].ENA
write_enable => ram[15][13].ENA
write_enable => ram[15][12].ENA
write_enable => ram[15][11].ENA
write_enable => ram[15][10].ENA
write_enable => ram[15][9].ENA
write_enable => ram[15][8].ENA
write_enable => ram[15][7].ENA
write_enable => ram[15][6].ENA
write_enable => ram[15][5].ENA
write_enable => ram[15][4].ENA
write_enable => ram[15][3].ENA
write_enable => ram[15][2].ENA
write_enable => ram[15][1].ENA
addr_dest[0] => Decoder0.IN3
addr_dest[1] => Decoder0.IN2
addr_dest[2] => Decoder0.IN1
addr_dest[3] => Decoder0.IN0
addr_src1[0] => Mux0.IN3
addr_src1[0] => Mux1.IN3
addr_src1[0] => Mux2.IN3
addr_src1[0] => Mux3.IN3
addr_src1[0] => Mux4.IN3
addr_src1[0] => Mux5.IN3
addr_src1[0] => Mux6.IN3
addr_src1[0] => Mux7.IN3
addr_src1[0] => Mux8.IN3
addr_src1[0] => Mux9.IN3
addr_src1[0] => Mux10.IN3
addr_src1[0] => Mux11.IN3
addr_src1[0] => Mux12.IN3
addr_src1[0] => Mux13.IN3
addr_src1[0] => Mux14.IN3
addr_src1[0] => Mux15.IN3
addr_src1[1] => Mux0.IN2
addr_src1[1] => Mux1.IN2
addr_src1[1] => Mux2.IN2
addr_src1[1] => Mux3.IN2
addr_src1[1] => Mux4.IN2
addr_src1[1] => Mux5.IN2
addr_src1[1] => Mux6.IN2
addr_src1[1] => Mux7.IN2
addr_src1[1] => Mux8.IN2
addr_src1[1] => Mux9.IN2
addr_src1[1] => Mux10.IN2
addr_src1[1] => Mux11.IN2
addr_src1[1] => Mux12.IN2
addr_src1[1] => Mux13.IN2
addr_src1[1] => Mux14.IN2
addr_src1[1] => Mux15.IN2
addr_src1[2] => Mux0.IN1
addr_src1[2] => Mux1.IN1
addr_src1[2] => Mux2.IN1
addr_src1[2] => Mux3.IN1
addr_src1[2] => Mux4.IN1
addr_src1[2] => Mux5.IN1
addr_src1[2] => Mux6.IN1
addr_src1[2] => Mux7.IN1
addr_src1[2] => Mux8.IN1
addr_src1[2] => Mux9.IN1
addr_src1[2] => Mux10.IN1
addr_src1[2] => Mux11.IN1
addr_src1[2] => Mux12.IN1
addr_src1[2] => Mux13.IN1
addr_src1[2] => Mux14.IN1
addr_src1[2] => Mux15.IN1
addr_src1[3] => Mux0.IN0
addr_src1[3] => Mux1.IN0
addr_src1[3] => Mux2.IN0
addr_src1[3] => Mux3.IN0
addr_src1[3] => Mux4.IN0
addr_src1[3] => Mux5.IN0
addr_src1[3] => Mux6.IN0
addr_src1[3] => Mux7.IN0
addr_src1[3] => Mux8.IN0
addr_src1[3] => Mux9.IN0
addr_src1[3] => Mux10.IN0
addr_src1[3] => Mux11.IN0
addr_src1[3] => Mux12.IN0
addr_src1[3] => Mux13.IN0
addr_src1[3] => Mux14.IN0
addr_src1[3] => Mux15.IN0
addr_src2[0] => Mux16.IN3
addr_src2[0] => Mux17.IN3
addr_src2[0] => Mux18.IN3
addr_src2[0] => Mux19.IN3
addr_src2[0] => Mux20.IN3
addr_src2[0] => Mux21.IN3
addr_src2[0] => Mux22.IN3
addr_src2[0] => Mux23.IN3
addr_src2[0] => Mux24.IN3
addr_src2[0] => Mux25.IN3
addr_src2[0] => Mux26.IN3
addr_src2[0] => Mux27.IN3
addr_src2[0] => Mux28.IN3
addr_src2[0] => Mux29.IN3
addr_src2[0] => Mux30.IN3
addr_src2[0] => Mux31.IN3
addr_src2[1] => Mux16.IN2
addr_src2[1] => Mux17.IN2
addr_src2[1] => Mux18.IN2
addr_src2[1] => Mux19.IN2
addr_src2[1] => Mux20.IN2
addr_src2[1] => Mux21.IN2
addr_src2[1] => Mux22.IN2
addr_src2[1] => Mux23.IN2
addr_src2[1] => Mux24.IN2
addr_src2[1] => Mux25.IN2
addr_src2[1] => Mux26.IN2
addr_src2[1] => Mux27.IN2
addr_src2[1] => Mux28.IN2
addr_src2[1] => Mux29.IN2
addr_src2[1] => Mux30.IN2
addr_src2[1] => Mux31.IN2
addr_src2[2] => Mux16.IN1
addr_src2[2] => Mux17.IN1
addr_src2[2] => Mux18.IN1
addr_src2[2] => Mux19.IN1
addr_src2[2] => Mux20.IN1
addr_src2[2] => Mux21.IN1
addr_src2[2] => Mux22.IN1
addr_src2[2] => Mux23.IN1
addr_src2[2] => Mux24.IN1
addr_src2[2] => Mux25.IN1
addr_src2[2] => Mux26.IN1
addr_src2[2] => Mux27.IN1
addr_src2[2] => Mux28.IN1
addr_src2[2] => Mux29.IN1
addr_src2[2] => Mux30.IN1
addr_src2[2] => Mux31.IN1
addr_src2[3] => Mux16.IN0
addr_src2[3] => Mux17.IN0
addr_src2[3] => Mux18.IN0
addr_src2[3] => Mux19.IN0
addr_src2[3] => Mux20.IN0
addr_src2[3] => Mux21.IN0
addr_src2[3] => Mux22.IN0
addr_src2[3] => Mux23.IN0
addr_src2[3] => Mux24.IN0
addr_src2[3] => Mux25.IN0
addr_src2[3] => Mux26.IN0
addr_src2[3] => Mux27.IN0
addr_src2[3] => Mux28.IN0
addr_src2[3] => Mux29.IN0
addr_src2[3] => Mux30.IN0
addr_src2[3] => Mux31.IN0
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[0] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[1] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[2] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[3] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[4] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[5] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[6] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[7] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[8] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[9] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[10] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[11] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[12] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[13] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[14] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
data_in[15] => ram.DATAB
out_src1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_src1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_src1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_src1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_src1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_src1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_src1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_src1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_src1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_src1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_src1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_src1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_src1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_src1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_src1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_src1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_src2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out_src2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out_src2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out_src2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out_src2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out_src2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out_src2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out_src2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out_src2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out_src2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out_src2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out_src2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out_src2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out_src2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out_src2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out_src2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|mini_cpu|alu:ula
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Mult0.IN15
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Mult0.IN14
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Mult0.IN13
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Mult0.IN12
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Mult0.IN11
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Mult0.IN10
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Mult0.IN9
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Mult0.IN8
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Mult0.IN7
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Mult0.IN6
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Mult0.IN5
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Mult0.IN4
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Mult0.IN3
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Mult0.IN2
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Mult0.IN1
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Mult0.IN0
B[0] => Add0.IN32
B[0] => Mult0.IN31
B[0] => Mux15.IN7
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Mult0.IN30
B[1] => Mux14.IN7
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Mult0.IN29
B[2] => Mux13.IN7
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Mult0.IN28
B[3] => Mux12.IN7
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Mult0.IN27
B[4] => Mux11.IN7
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Mult0.IN26
B[5] => Mux10.IN7
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Mult0.IN25
B[6] => Mux9.IN7
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Mult0.IN24
B[7] => Mux8.IN7
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Mult0.IN23
B[8] => Mux7.IN7
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Mult0.IN22
B[9] => Mux6.IN7
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Mult0.IN21
B[10] => Mux5.IN7
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Mult0.IN20
B[11] => Mux4.IN7
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Mult0.IN19
B[12] => Mux3.IN7
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Mult0.IN18
B[13] => Mux2.IN7
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Mult0.IN17
B[14] => Mux1.IN7
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Mult0.IN16
B[15] => Mux0.IN7
B[15] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[0] => Mux9.IN10
op[0] => Mux10.IN10
op[0] => Mux11.IN10
op[0] => Mux12.IN10
op[0] => Mux13.IN10
op[0] => Mux14.IN10
op[0] => Mux15.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[1] => Mux9.IN9
op[1] => Mux10.IN9
op[1] => Mux11.IN9
op[1] => Mux12.IN9
op[1] => Mux13.IN9
op[1] => Mux14.IN9
op[1] => Mux15.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
op[2] => Mux9.IN8
op[2] => Mux10.IN8
op[2] => Mux11.IN8
op[2] => Mux12.IN8
op[2] => Mux13.IN8
op[2] => Mux14.IN8
op[2] => Mux15.IN8
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mini_cpu|lcd_ini:meu_lcd
clk => clk.IN1
reset => reset.IN1
opcode_in[0] => Decoder0.IN2
opcode_in[0] => Equal0.IN2
opcode_in[0] => mensagem[3][6].DATAIN
opcode_in[0] => mensagem[3][5].DATAIN
opcode_in[1] => Decoder0.IN1
opcode_in[1] => Equal0.IN1
opcode_in[2] => Decoder0.IN0
opcode_in[2] => Equal0.IN0
reg_index_in[0] => mensagem[14][0].DATAIN
reg_index_in[1] => mensagem[13][0].DATAIN
reg_index_in[2] => mensagem[12][0].DATAIN
reg_index_in[3] => mensagem[11][0].DATAIN
reg_value_in[0] => LessThan4.IN8
reg_value_in[0] => to_hex.DATAB
reg_value_in[0] => Add8.IN1
reg_value_in[1] => LessThan4.IN7
reg_value_in[1] => Add7.IN6
reg_value_in[1] => to_hex.DATAB
reg_value_in[2] => LessThan4.IN6
reg_value_in[2] => Add7.IN5
reg_value_in[2] => to_hex.DATAB
reg_value_in[3] => LessThan4.IN5
reg_value_in[3] => Add7.IN4
reg_value_in[3] => to_hex.DATAB
reg_value_in[4] => LessThan3.IN8
reg_value_in[4] => to_hex.DATAB
reg_value_in[4] => Add6.IN1
reg_value_in[5] => LessThan3.IN7
reg_value_in[5] => Add5.IN6
reg_value_in[5] => to_hex.DATAB
reg_value_in[6] => LessThan3.IN6
reg_value_in[6] => Add5.IN5
reg_value_in[6] => to_hex.DATAB
reg_value_in[7] => LessThan3.IN5
reg_value_in[7] => Add5.IN4
reg_value_in[7] => to_hex.DATAB
reg_value_in[8] => LessThan2.IN8
reg_value_in[8] => to_hex.DATAB
reg_value_in[8] => Add4.IN1
reg_value_in[9] => LessThan2.IN7
reg_value_in[9] => Add3.IN6
reg_value_in[9] => to_hex.DATAB
reg_value_in[10] => LessThan2.IN6
reg_value_in[10] => Add3.IN5
reg_value_in[10] => to_hex.DATAB
reg_value_in[11] => LessThan2.IN5
reg_value_in[11] => Add3.IN4
reg_value_in[11] => to_hex.DATAB
reg_value_in[12] => LessThan1.IN8
reg_value_in[12] => to_hex.DATAB
reg_value_in[12] => Add2.IN1
reg_value_in[13] => LessThan1.IN7
reg_value_in[13] => Add1.IN6
reg_value_in[13] => to_hex.DATAB
reg_value_in[14] => LessThan1.IN6
reg_value_in[14] => Add1.IN5
reg_value_in[14] => to_hex.DATAB
reg_value_in[15] => LessThan1.IN5
reg_value_in[15] => Add1.IN4
reg_value_in[15] => to_hex.DATAB
update_in => update_posedge.IN1
update_in => update_prev.DATAIN
LCD_DATA[0] <= lcd_controller:u_lcd_driver.LCD_DATA
LCD_DATA[1] <= lcd_controller:u_lcd_driver.LCD_DATA
LCD_DATA[2] <= lcd_controller:u_lcd_driver.LCD_DATA
LCD_DATA[3] <= lcd_controller:u_lcd_driver.LCD_DATA
LCD_DATA[4] <= lcd_controller:u_lcd_driver.LCD_DATA
LCD_DATA[5] <= lcd_controller:u_lcd_driver.LCD_DATA
LCD_DATA[6] <= lcd_controller:u_lcd_driver.LCD_DATA
LCD_DATA[7] <= lcd_controller:u_lcd_driver.LCD_DATA
LCD_RS <= lcd_controller:u_lcd_driver.LCD_RS
LCD_RW <= lcd_controller:u_lcd_driver.LCD_RW
LCD_EN <= lcd_controller:u_lcd_driver.LCD_EN
LCD_ON <= lcd_controller:u_lcd_driver.LCD_ON
LCD_BLON <= lcd_controller:u_lcd_driver.LCD_BLON
inicializado <= inicializado~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mini_cpu|lcd_ini:meu_lcd|lcd_controller:u_lcd_driver
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => done~reg0.CLK
clk => LCD_RS~reg0.CLK
clk => LCD_EN~reg0.CLK
clk => estado~6.DATAIN
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => contador[26].ACLR
reset => contador[27].ACLR
reset => contador[28].ACLR
reset => contador[29].ACLR
reset => contador[30].ACLR
reset => contador[31].ACLR
reset => data_bus[0].ACLR
reset => data_bus[1].ACLR
reset => data_bus[2].ACLR
reset => data_bus[3].ACLR
reset => data_bus[4].ACLR
reset => data_bus[5].ACLR
reset => data_bus[6].ACLR
reset => data_bus[7].ACLR
reset => done~reg0.ACLR
reset => LCD_RS~reg0.ACLR
reset => LCD_EN~reg0.ACLR
reset => estado~8.DATAIN
data_in[0] => data_bus.DATAB
data_in[1] => data_bus.DATAB
data_in[2] => data_bus.DATAB
data_in[3] => data_bus.DATAB
data_in[4] => data_bus.DATAB
data_in[5] => data_bus.DATAB
data_in[6] => data_bus.DATAB
data_in[7] => data_bus.DATAB
rs_in => LCD_RS.DATAB
start => data_bus.OUTPUTSELECT
start => data_bus.OUTPUTSELECT
start => data_bus.OUTPUTSELECT
start => data_bus.OUTPUTSELECT
start => data_bus.OUTPUTSELECT
start => data_bus.OUTPUTSELECT
start => data_bus.OUTPUTSELECT
start => data_bus.OUTPUTSELECT
start => LCD_RS.OUTPUTSELECT
start => estado.OUTPUTSELECT
start => estado.OUTPUTSELECT
start => estado.OUTPUTSELECT
start => estado.OUTPUTSELECT
start => estado.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
start => contador.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= data_bus[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= data_bus[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= data_bus[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= data_bus[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= data_bus[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= data_bus[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= data_bus[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= data_bus[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


